_BASE_: "../Base-RCNN-FPN.yaml"
MODEL:
  MASK_ON: False
  WEIGHTS: "catalog://ImageNetPretrained/FAIR/X-152-32x8d-IN5k"
  RESNETS:
    STRIDE_IN_1X1: False  # this is a C2 model
    NUM_GROUPS: 32
    WIDTH_PER_GROUP: 8
    DEPTH: 152
    DEFORM_ON_PER_STAGE: [False, True, True, True]
  ROI_HEADS:
    NAME: "CascadeROIHeads"
    NUM_CLASSES: 6  #### num_class
  ROI_BOX_HEAD:
    NAME: "FastRCNNConvFCHead"
    NUM_CONV: 4
    NUM_FC: 1
    NORM: "GN"
    CLS_AGNOSTIC_BBOX_REG: True
  ROI_MASK_HEAD:
    NUM_CONV: 8
    NORM: "GN"
  RPN:
    POST_NMS_TOPK_TRAIN: 2000
INPUT:
  MIN_SIZE_TRAIN: (1000, 1200)
  MIN_SIZE_TRAIN_SAMPLING: "range"  ####测试改 输入尺寸，测试数据集，batch大小。
  MAX_SIZE_TRAIN: 1440
  MIN_SIZE_TEST: 1000 ########## 
  MAX_SIZE_TEST: 1440 
  CROP:
    ENABLED: False
    TYPE: "relative_range"
    SIZE: [0.9, 0.9]
TEST:
  EVAL_PERIOD: 5000
  AUG:
    ENABLED: False   ###  TTA
    MIN_SIZES: (1000,1100,1200 )
    MAX_SIZE: 1440 
    FLIP: True
DATASETS:
  TRAIN: ("my_dataset_train_small_small",)
  TEST: ("my_dataset_test",)  # my_dataset_val_light my_dataset_test  my_dataset_val_small my_dataset_val_small_small
SOLVER:
  MAX_ITER: 161368  ## 46368 74368(70000 最好) 96368(85000)  116368 138368 161368 
  BASE_LR: 0.01     ### 
  STEPS: (160068, 160268)
  CHECKPOINT_PERIOD: 5000  #### save models
  IMS_PER_BATCH: 4      ####batchsize
OUTPUT_DIR: "./outs/out_cascade_mask_rcnn_X_152"